{
    "file_path": "data/pop_wetland_road_by_county.csv",
    "standardization": {
        "method": "z-score"
    },
    "clustering": {
        "method": "k-means",
        "max_clusters": 10,
        "init": "k-means++"
    },
    "evaluation": {
        "metric": "silhouette"
    },
    "visualization": {
        "diag_kind": "kde",
        "alpha": 0.6,
        "marker_size": 50,
        "title": "Cluster Visualization",
        "palette": "bright",
        "highlight_county": "Van Buren",
        "color_scale": "Bluered"
    },
    "include_columns": ["wetlandd","pop_d","roadoverarea"]
}
